# Sorteador_de_Jogos

./: README.md  SeletorJogo.sln  SorteadorJogos.sln
Empacotador/: Empacotador.wapproj  Package.appxmanifest
SeletorJogo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SeletorJogo.csproj  SorteadorJogos.csproj
SeletorJogo/BasedeDados/: JogosBaseDados.cs
SeletorJogo/Classes/: Jogo.cs
SeletorJogo/Extensoes/: ExtensaoString.cs
SeletorJogo/ModelosVisuais/: BaseMV.cs  JogoMV.cs  ListaJogosMV.cs
SeletorJogo/Paginas/: InicialPagina.xaml  InicialPagina.xaml.cs
SeletorJogo/PopUps/: AdicionarJogoPopUp.xaml  AdicionarJogoPopUp.xaml.cs  AtualizadorPopUp.xaml  AtualizadorPopUp.xaml.cs  DoacaoPopUp.xaml  DoacaoPopUp.xaml.cs  SemJogoParaSorteioPopUp.xaml  SemJogoParaSorteioPopUp.xaml.cs  SorteadoPopUp.xaml  SorteadoPopUp.xaml.cs
SeletorJogo/Resources/Styles/: Styles.xaml
SeletorJogo/Servicos/: Seletor.cs
